
buildscript {

    ext {
        kotlinVersion = '1.7.21'
        appCompatVersion = '1.6.1'
        recyclerVersion = '1.3.0'
        materialVersion = '1.8.0'
        navigationVersion = '2.5.3'
        constraintLayoutVersion = '2.1.4'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

